<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body {
            background: url("/images/background-phone.webp") no-repeat;
            background-size: cover;
            margin: 0 auto;
            padding: 0;
            background-position: center center;
        }
        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            background: linear-gradient(rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.2));
        }
        @media (min-width: 768px){
           body {
               background: url("/images/background-tablet.webp") no-repeat;
               background-size: cover;
               background-position: center center;
           }
        }
        @media (min-width:1280px) {
            body {
                background: url("/images/background-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        h1, h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            font-weight: 200;
        }

        
    </style>
    <title>Atividade 2</title>
</head>
<body>
    <div class="container">
        <h2>Bem-vindo à MASTERCARD</h2>
        <h1>Experimente o mundo com Mastercard</h1>

    </div>
</body>
</html>